{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebApiSportsAppContext": "Server=(localdb)\\mssqllocaldb;Database=WebApiSportsAppContext-b666c799-974f-4668-9221-dc7e6868943e;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}